sharding:
  # This is the line for enabling sharding on this node
  clusterRole: shardsvr

storage:
  dbPath: /var/mongodb/db/node1
  wiredTiger:
    engineConfig:
      # vagrant virtual machine only has 2GB ram avaliable
      cacheSizeGB: .1

net:
  bindIp: 192.168.103.100,localhost
  port: 27001

security:
  keyFile: /var/mongodb/pki/m103-keyfile

systemLog:
  destination: file
  path: /var/mongodb/db/mongod1.log
  logAppend: true

processManagement:
  fork: true
  
replication:
  replSetName: m103-repl
