# linux uses '/', windows uses '\'
storage:
  dbPath: /var/mongodb/db

net:
  port: 27000
  bindIp: 192.168.103.100,127.0.0.1

security:
  authorization: enabled

systemLog:
  destination: file
  logAppend: true
  path: /var/mongodb/log/mongod.log
