# linux uses '/', windows uses '\'
storage:
  dbPath: /var/mongodb/db/node1

net:
  port: 27000
  bindIp: 192.168.103.100,127.0.0.1

security:
  authorization: enabled
  keyFile: /var/mongodb/pki/m103-keyfile

systemLog:
  destination: file
  logAppend: true
  path: /var/mongodb/log/node1/mongo.log

operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 50

processManagement:
  fork: true

replication:
  replSetName: m103-example
